[00:12.84] You get a shiver in the dark, it's raining in the park, but meantime
[00:20.14] South of the river, you stop and you hold everything
[00:26.94] A band is blowing Dixie, double-four time
[00:32.89] You feel alright when you hear that music ring
[00:55.89] 
[00:41.84] Well, now you step inside, but you don't see too many faces
[00:49.41] Coming in out of the rain to hear the jazz go down
[01:14.41] 
[00:56.48] Competition in other places
[01:02.72] Ah, but the horns, they blowing that sound
[01:23.72] 
[01:09.22] Way on down south
[01:12.54] Way on down south, London town
[01:27.54] 
[01:27.16] You check out Guitar George, he knows all the chords
[01:34.18] Mind, he's strictly rhythm, he doesn't want to make it cry or sing
[01:41.50] Yes and an old guitar is all he can afford
[01:47.88] When he gets up under the lights to play his thing
[02:12.88] 
[01:57.42] And Harry doesn't mind if he doesn't make the scene
[02:03.63] He's got a daytime job, he's doing alright
[02:24.63] 
[02:10.58] He can play the honky-tonk like anything
[02:17.19] Saving it up for Friday night
[02:31.69] 
[02:23.90] With the Sultans
[02:27.10] With the Sultans of Swing
[02:39.60] 
[02:41.96] And a crowd of young boys, they're fooling around in the corner
[03:13.46] 
[02:49.13] Drunk and dressed in their best brown baggies and their platform soles
[02:55.96] They don't give a damn about any trumpet-playing band
[03:02.42] It ain't what they call rock and roll
[03:20.92] 
[03:09.35] And the Sultans
[03:12.55] Yeah, the Sultans, they played creole
[03:19.08] Creole
[03:22.08] 
[04:13.67] And then the man, he steps right up to the microphone
[04:40.17] 
[04:20.26] And says at last, just as the time bell rings
[04:42.76] 
[04:27.48] "Goodnight, now it's time to go home"
[04:33.36] Then he makes it fast with one more thing
[04:53.86] 
[04:40.12] "We are the Sultans
[04:43.32] We are the Sultans of Swing"