[00:13.98] You get a shiver in the dark
[00:15.97] It's raining in the park but meantime
[00:21.25] South of the river you stop and you hold everything
[00:27.60] A band is blowing Dixie double four time
[00:34.24] You feel all right when you hear that music ring
[00:58.24] 
[00:41.64] Well now you step inside but you don't see too many faces
[00:50.16] Coming in out of the rain to hear the jazz go down
[00:56.69] Competition in other places
[01:03.28] But the horns, they blowing that sound
[01:22.28] 
[01:10.30] Way on down south
[01:13.89] Way on down south in London town
[01:29.89] 
[01:28.16] You check out Guitar George, he knows all the chords
[01:34.94] But it's strictly rhythm he doesn't want to make it cry or sing
[01:41.59] Yes then an old guitar is all he can afford
[01:47.89] When he gets up under the lights to play his thing
[02:12.89] 
[01:55.13] And Harry doesn't mind if he doesn't make the scene
[02:03.60] He's got a daytime job, he's doing alright
[02:09.67] He can play the honky tonk like anything
[02:16.89] Saving it up for Friday night
[02:31.39] 
[02:23.98] With the Sultans
[02:26.79] With the Sultans of Swing
[02:39.29] 
[02:41.64] And a crowd of young boys they're fooling around in the corner
[02:48.50] Drunk and dressed in their best brown baggies and their platform soles
[02:54.81] They don't give a damn about any trumpet playing band
[03:01.69] It ain't what they call rock and roll
[03:20.19] 
[03:08.61] And the Sultans
[03:11.62] Yeah, the Sultans played Creole, Creole
[03:31.12] 
[03:26.20] Then the man, he steps right up to the microphone
[04:16.83] And says at last just as the time bell rings
[04:23.45] "Goodnight, now it's time to go home"
[04:30.10] And he makes it fast with one more thing
[04:50.10] 
[04:37.32] "We are the Sultans
[04:40.52] We are the Sultans of Swing"