[00:13.57] Yeah, get a shiver in the dark
[00:15.68] It's raining in the park, but meantime
[00:20.81] South of the river you stop and you hold everything, c'mon now
[00:51.81] 
[00:27.47] A band is blowing Dixie, double four time
[00:33.40] Yeah, you feel alright when you hear the music ring
[00:40.15] Yeah
[00:42.15] 
[00:41.85] Well, now you're stepping inside
[00:43.85] But you don't see too many faces
[00:49.27] Coming in out of the rain, they hear the jazz go down
[01:15.77] 
[00:56.07] Competition, too many other places
[01:01.95] Yeah, but the horns they're blowin' that sound
[01:04.48] They're blowin' that
[01:14.48] 
[01:08.37] Way on down south
[01:11.38] Way on down south
[01:13.63] London town
[01:19.13] 
[01:25.64] Check it out guitar George
[01:28.68] Now he knows all them fancy chords
[01:32.86] He just rhythm
[01:33.43] Gonna make that guitar cry, or make it sing
[01:54.93] 
[01:39.57] They said an old guitar is just all he can afford
[01:45.93] When he gets up under them coloured lights
[01:47.76] Gonna play that thing
[01:58.26] 
[01:54.71] And Harry doesn't mind
[01:56.37] If he doesn't make that fancy scene
[02:00.93] Got a daytime job, he's doing quite alright, thank you very much
[02:32.93] 
[02:07.76] Do the honky tonk just like anything
[02:13.56] Savin' it up, for Friday night
[02:28.56] 
[02:19.81] With the Sultans
[02:23.50] We're the Sultans of Swing
[02:36.50] 
[02:37.14] Said a crowd of boys
[02:38.62] They're just foolin' around in the corner
[02:44.77] Drunk and dressed in their baggies
[02:46.03] And their best King's Road
[02:59.03] 
[02:51.03] Don't give a damn about any trumpet playin' band
[02:57.34] 'Cause it ain't what they callin' rock and roll
[03:20.84] 
[03:03.83] The Sultans
[03:06.29] Oh yeah, the Sultans they play creole
[03:24.79] 
[04:04.99] And the man he just steps right up to the microphone
[04:11.69] He says, "At last" just as the time bell rings
[04:34.69] 
[04:17.86] "Thank you, goodnight, now it's time to go home"
[04:23.96] Then he makes it fast, just one more thing
[04:44.96] 
[04:30.43] We are the Sultans
[04:33.14] Yeah, we are the Sultans of Swing