[00:10.82] You get a shiver in the dark, it's raining in the park, but meantime
[00:19.13] South of the river, you stop and you hold everything
[00:23.93] A band is blowing Dixie, double-four time
[00:31.11] You feel alright when you hear that music ring
[00:54.11] 
[00:41.49] Well, now you step inside, but you don't see too many faces
[00:46.82] Coming in out of the rain to hear the jazz go down
[01:11.82] 
[00:53.64] Competition in other places
[01:00.37] Ah, but the horns, they blowing that sound
[01:21.37] 
[01:07.86] Way on down south
[01:10.62] Way on down south, London town
[01:25.62] 
[01:25.12] You check out Guitar George, he knows all the chords
[01:32.09] Mind, he's strictly rhythm, he doesn't want to make it cry or sing
[01:38.59] Yes and an old guitar is all he can afford
[01:46.10] When he gets up under the lights to play his thing
[02:11.10] 
[01:55.24] And Harry doesn't mind if he doesn't make the scene
[02:02.37] He's got a daytime job, he's doing alright
[02:23.37] 
[02:07.36] He can play the honky-tonk like anything
[02:13.89] Saving it up for Friday night
[02:28.39] 
[02:23.43] With the Sultans
[02:25.29] With the Sultans of Swing
[02:37.79] 
[02:40.08] And a crowd of young boys, they're fooling around in the corner
[03:11.58] 
[02:48.26] Drunk and dressed in their best brown baggies and their platform soles
[02:53.83] They don't give a damn about any trumpet-playing band
[03:01.43] It ain't what they call rock and roll
[03:19.93] 
[03:09.04] And the Sultans
[03:11.27] Yeah, the Sultans, they played creole
[03:15.66] Creole
[03:18.66] 
[04:08.30] And then the man, he steps right up to the microphone
[04:34.80] 
[04:19.28] And says at last, just as the time bell rings
[04:41.78] 
[04:24.13] "Goodnight, now it's time to go home"
[04:31.66] Then he makes it fast with one more thing
[04:52.16] 
[04:38.61] "We are the Sultans
[04:43.17] We are the Sultans of Swing"