[00:13.42] You get a shiver in the dark
[00:15.25] It's raining in the park but meantime
[00:20.58] South of the river you stop and you hold everything
[00:27.48] A band is blowing Dixie, double four time
[00:33.53] You feel alright when you hear the music ring
[00:42.34] Well now you step inside but you don't see too many faces
[00:50.05] Coming in out of the rain they hear the jazz go down
[00:57.10] Competition in other places
[01:03.30] Uh but the horns they blowin' that sound
[01:09.86] Way on down south
[01:13.01] Way on down south
[01:15.23] London town
[01:27.59] You check out guitar George, he knows all the chords
[01:34.77] Mind, it's strictly rhythm he doesn't want to make it cry or sing
[01:42.15] They said an old guitar is all, he can afford
[01:48.11] When he gets up under the lights to play his thing
[01:57.99] And Harry doesn't mind, if he doesn't, make the scene
[02:04.10] He's got a daytime job, he's doing alright
[02:11.17] He can play the Honky Tonk like anything
[02:17.68] Savin' it up, for Friday night
[02:24.40] With the Sultans
[02:27.90] We're the Sultans of Swing
[02:42.41] Then a crowd a young boys they're foolin' around in the corner
[02:49.84] Drunk and dressed in their best brown baggies and their platform soles
[02:56.53] They don't give a damn about any trumpet playin' band
[03:03.05] It ain't what they call Rock and Roll
[03:09.99] And the Sultans
[03:13.12] Yeah, the Sultans, they play Creole
[03:19.73] Creole
[04:14.17] And then the man he steps right up to the microphone
[04:20.98] And says at last just as the time bell rings
[04:28.03] "Goodnight, now it's time to go home"
[04:33.89] Then he makes it fast with one more thing
[04:40.85] "We are the Sultans
[04:44.02] We are the Sultans of Swing"