[00:12.82] You get a shiver in the dark, it's raining in the park, but meantime
[00:20.13] South of the river, you stop and you hold everything
[00:26.98] A band is blowing Dixie, double-four time
[00:32.86] You feel alright when you hear that music ring
[00:55.86] 
[00:41.84] Well, now you step inside, but you don't see too many faces
[00:49.40] Coming in out of the rain to hear the jazz go down
[01:14.40] 
[00:56.50] Competition in other places
[01:02.72] Ah, but the horns, they blowing that sound
[01:23.72] 
[01:09.28] Way on down south
[01:12.55] Way on down south, London town
[01:27.55] 
[01:27.12] You check out Guitar George, he knows all the chords
[01:34.12] Mind, he's strictly rhythm, he doesn't want to make it cry or sing
[01:41.43] Yes and an old guitar is all he can afford
[01:47.89] When he gets up under the lights to play his thing
[02:12.89] 
[01:57.47] And Harry doesn't mind if he doesn't make the scene
[02:03.66] He's got a daytime job, he's doing alright
[02:24.66] 
[02:10.54] He can play the honky-tonk like anything
[02:17.12] Saving it up for Friday night
[02:31.62] 
[02:23.95] With the Sultans
[02:27.10] With the Sultans of Swing
[02:39.60] 
[02:41.98] And a crowd of young boys, they're fooling around in the corner
[03:13.48] 
[02:49.16] Drunk and dressed in their best brown baggies and their platform soles
[02:55.98] They don't give a damn about any trumpet-playing band
[03:02.44] It ain't what they call rock and roll
[03:20.94] 
[03:09.38] And the Sultans
[03:12.52] Yeah, the Sultans, they played creole
[03:19.05] Creole
[03:22.05] 
[04:13.66] And then the man, he steps right up to the microphone
[04:40.16] 
[04:20.21] And says at last, just as the time bell rings
[04:42.71] 
[04:27.45] "Goodnight, now it's time to go home"
[04:33.35] Then he makes it fast with one more thing
[04:53.85] 
[04:40.13] "We are the Sultans
[04:43.39] We are the Sultans of Swing"