[00:13.75] You get a shiver in the dark, it's raining in the park, but meantime
[00:18.26] South of the river, you stop and you hold everything
[00:24.02] A band is blowing Dixie, double-four time
[00:32.09] You feel alright when you hear that music ring
[00:55.09] 
[00:39.73] Well, now you step inside, but you don't see too many faces
[00:47.45] Coming in out of the rain to hear the jazz go down
[01:12.45] 
[00:53.94] Competition in other places
[01:02.08] Ah, but the horns, they blowing that sound
[01:23.08] 
[01:07.83] Way on down south
[01:12.13] Way on down south, London town
[01:27.13] 
[01:20.75] You check out Guitar George, he knows all the chords
[01:32.70] Mind, he's strictly rhythm, he doesn't want to make it cry or sing
[01:39.99] Yes and an old guitar is all he can afford
[01:47.28] When he gets up under the lights to play his thing
[02:12.28] 
[01:52.73] And Harry doesn't mind if he doesn't make the scene
[02:02.94] He's got a daytime job, he's doing alright
[02:23.94] 
[02:08.13] He can play the honky-tonk like anything
[02:16.01] Saving it up for Friday night
[02:30.51] 
[02:21.79] With the Sultans
[02:25.61] With the Sultans of Swing
[02:38.11] 
[02:32.64] And a crowd of young boys, they're fooling around in the corner
[03:04.14] 
[02:48.07] Drunk and dressed in their best brown baggies and their platform soles
[02:55.25] They don't give a damn about any trumpet-playing band
[03:01.43] It ain't what they call rock and roll
[03:19.93] 
[03:07.83] And the Sultans
[03:11.69] Yeah, the Sultans, they played creole
[03:17.79] Creole
[03:20.79] 
[04:15.71] And then the man, he steps right up to the microphone
[04:42.21] 
[04:19.73] And says at last, just as the time bell rings
[04:42.23] 
[04:26.67] "Goodnight, now it's time to go home"
[04:33.37] Then he makes it fast with one more thing
[04:53.87] 
[04:39.19] "We are the Sultans
[04:44.03] We are the Sultans of Swing"