[00:12.85] You get a shiver in the dark, it's raining in the park, but meantime
[00:20.15] South of the river, you stop and you hold everything
[00:26.95] A band is blowing Dixie, double-four time
[00:32.89] You feel alright when you hear that music ring
[00:55.89] 
[00:41.82] Well, now you step inside, but you don't see too many faces
[00:49.42] Coming in out of the rain to hear the jazz go down
[01:14.42] 
[00:56.44] Competition in other places
[01:02.78] Ah, but the horns, they blowing that sound
[01:23.78] 
[01:09.23] Way on down south
[01:12.50] Way on down south, London town
[01:27.50] 
[01:27.12] You check out Guitar George, he knows all the chords
[01:34.14] Mind, he's strictly rhythm, he doesn't want to make it cry or sing
[01:41.49] Yes and an old guitar is all he can afford
[01:47.87] When he gets up under the lights to play his thing
[02:12.87] 
[01:57.45] And Harry doesn't mind if he doesn't make the scene
[02:03.70] He's got a daytime job, he's doing alright
[02:24.70] 
[02:10.53] He can play the honky-tonk like anything
[02:17.18] Saving it up for Friday night
[02:31.68] 
[02:23.96] With the Sultans
[02:27.15] With the Sultans of Swing
[02:39.65] 
[02:41.93] And a crowd of young boys, they're fooling around in the corner
[03:13.43] 
[02:49.15] Drunk and dressed in their best brown baggies and their platform soles
[02:55.94] They don't give a damn about any trumpet-playing band
[03:02.40] It ain't what they call rock and roll
[03:20.90] 
[03:09.36] And the Sultans
[03:12.57] Yeah, the Sultans, they played creole
[03:19.01] Creole
[03:22.01] 
[04:13.68] And then the man, he steps right up to the microphone
[04:40.18] 
[04:20.25] And says at last, just as the time bell rings
[04:42.75] 
[04:27.42] "Goodnight, now it's time to go home"
[04:33.33] Then he makes it fast with one more thing
[04:53.83] 
[04:40.11] "We are the Sultans
[04:43.38] We are the Sultans of Swing"