[00:12.08] You get a shiver in the dark, it's raining in the park, but meantime
[00:19.64] South of the river, you stop and you hold everything
[00:25.93] A band is blowing Dixie, double-four time
[00:32.69] You feel alright when you hear that music ring
[00:55.69] 
[00:41.77] Well, now you step inside, but you don't see too many faces
[00:48.72] Coming in out of the rain to hear the jazz go down
[01:13.72] 
[00:55.57] Competition in other places
[01:01.53] Ah, but the horns, they blowing that sound
[01:22.53] 
[01:09.06] Way on down south
[01:12.11] Way on down south, London town
[01:27.11] 
[01:26.77] You check out Guitar George, he knows all the chords
[01:33.93] Mind, he's strictly rhythm, he doesn't want to make it cry or sing
[01:40.67] Yes and an old guitar is all he can afford
[01:47.06] When he gets up under the lights to play his thing
[02:12.06] 
[01:55.82] And Harry doesn't mind if he doesn't make the scene
[02:03.20] He's got a daytime job, he's doing alright
[02:24.20] 
[02:09.13] He can play the honky-tonk like anything
[02:15.72] Saving it up for Friday night
[02:30.22] 
[02:23.57] With the Sultans
[02:26.33] With the Sultans of Swing
[02:38.83] 
[02:42.03] And a crowd of young boys, they're fooling around in the corner
[03:13.53] 
[02:48.54] Drunk and dressed in their best brown baggies and their platform soles
[02:54.73] They don't give a damn about any trumpet-playing band
[03:01.99] It ain't what they call rock and roll
[03:20.49] 
[03:08.89] And the Sultans
[03:11.89] Yeah, the Sultans, they played creole
[03:16.97] Creole
[03:19.97] 
[04:12.76] And then the man, he steps right up to the microphone
[04:39.26] 
[04:20.24] And says at last, just as the time bell rings
[04:42.74] 
[04:26.64] "Goodnight, now it's time to go home"
[04:32.95] Then he makes it fast with one more thing
[04:53.45] 
[04:39.03] "We are the Sultans
[04:42.27] We are the Sultans of Swing"