[00:12.55] You get a shiver in the dark, it's raining in the park, but meantime
[00:18.11] South of the river, you stop and you hold everything
[00:22.77] A band is blowing Dixie, double-four time
[00:30.82] You feel alright when you hear that music ring
[00:53.82] 
[00:41.73] Well, now you step inside, but you don't see too many faces
[00:47.44] Coming in out of the rain to hear the jazz go down
[01:12.44] 
[00:53.67] Competition in other places
[01:01.48] Ah, but the horns, they blowing that sound
[01:22.48] 
[01:06.59] Way on down south
[01:11.89] Way on down south, London town
[01:26.89] 
[01:27.93] You check out Guitar George, he knows all the chords
[01:32.92] Mind, he's strictly rhythm, he doesn't want to make it cry or sing
[01:39.79] Yes and an old guitar is all he can afford
[01:45.39] When he gets up under the lights to play his thing
[02:10.39] 
[01:54.30] And Harry doesn't mind if he doesn't make the scene
[02:02.50] He's got a daytime job, he's doing alright
[02:23.50] 
[02:09.76] He can play the honky-tonk like anything
[02:14.63] Saving it up for Friday night
[02:29.13] 
[02:22.76] With the Sultans
[02:25.22] With the Sultans of Swing
[02:37.72] 
[02:42.45] And a crowd of young boys, they're fooling around in the corner
[03:13.95] 
[02:46.25] Drunk and dressed in their best brown baggies and their platform soles
[02:52.39] They don't give a damn about any trumpet-playing band
[03:01.08] It ain't what they call rock and roll
[03:19.58] 
[03:08.77] And the Sultans
[03:12.77] Yeah, the Sultans, they played creole
[03:19.86] Creole
[03:22.86] 
[04:12.42] And then the man, he steps right up to the microphone
[04:38.92] 
[04:19.11] And says at last, just as the time bell rings
[04:41.61] 
[04:24.16] "Goodnight, now it's time to go home"
[04:30.85] Then he makes it fast with one more thing
[04:51.35] 
[04:41.29] "We are the Sultans
[04:43.05] We are the Sultans of Swing"