[00:08.52] You get a shiver in the dark, it's raining in the park, but meantime
[00:18.28] South of the river, you stop and you hold everything
[00:24.43] A band is blowing Dixie, double-four time
[00:30.78] You feel alright when you hear that music ring
[00:53.78] 
[00:36.96] Well, now you step inside, but you don't see too many faces
[00:46.24] Coming in out of the rain to hear the jazz go down
[01:11.24] 
[00:52.77] Competition in other places
[00:58.87] Ah, but the horns, they blowing that sound
[01:19.87] 
[01:04.85] Way on down south
[01:09.67] Way on down south, London town
[01:24.67] 
[01:15.07] You check out Guitar George, he knows all the chords
[01:30.86] Mind, he's strictly rhythm, he doesn't want to make it cry or sing
[01:36.66] Yes and an old guitar is all he can afford
[01:43.23] When he gets up under the lights to play his thing
[02:08.23] 
[01:49.49] And Harry doesn't mind if he doesn't make the scene
[01:59.03] He's got a daytime job, he's doing alright
[02:20.03] 
[02:03.86] He can play the honky-tonk like anything
[02:10.44] Saving it up for Friday night
[02:24.94] 
[02:16.09] With the Sultans
[02:21.03] With the Sultans of Swing
[02:33.53] 
[02:26.32] And a crowd of young boys, they're fooling around in the corner
[02:57.82] 
[02:40.85] Drunk and dressed in their best brown baggies and their platform soles
[02:47.70] They don't give a damn about any trumpet-playing band
[02:54.79] It ain't what they call rock and roll
[03:13.29] 
[03:00.77] And the Sultans
[03:04.62] Yeah, the Sultans, they played creole
[03:09.24] Creole
[03:12.24] 
[03:32.32] And then the man, he steps right up to the microphone
[03:58.82] 
[04:07.92] And says at last, just as the time bell rings
[04:30.42] 
[04:13.99] "Goodnight, now it's time to go home"
[04:20.91] Then he makes it fast with one more thing
[04:41.41] 
[04:26.44] "We are the Sultans
[04:32.17] We are the Sultans of Swing"