[00:13.28] You get a shiver in the dark, it's raining in the park, but meantime
[00:20.27] South of the river, you stop and you hold everything
[00:26.42] A band is blowing Dixie, double-four time
[00:33.87] You feel alright when you hear that music ring
[00:56.87] 
[00:42.83] Well, now you step inside, but you don't see too many faces
[00:49.47] Coming in out of the rain to hear the jazz go down
[01:14.47] 
[00:55.90] Competition in other places
[01:02.87] Ah, but the horns, they blowing that sound
[01:23.87] 
[01:09.03] Way on down south
[01:13.16] Way on down south, London town
[01:28.16] 
[01:28.06] You check out Guitar George, he knows all the chords
[01:34.71] Mind, he's strictly rhythm, he doesn't want to make it cry or sing
[01:39.79] Yes and an old guitar is all he can afford
[01:47.83] When he gets up under the lights to play his thing
[02:12.83] 
[01:55.22] And Harry doesn't mind if he doesn't make the scene
[02:04.48] He's got a daytime job, he's doing alright
[02:25.48] 
[02:09.32] He can play the honky-tonk like anything
[02:16.94] Saving it up for Friday night
[02:31.44] 
[02:23.45] With the Sultans
[02:28.13] With the Sultans of Swing
[02:40.63] 
[02:43.10] And a crowd of young boys, they're fooling around in the corner
[03:14.60] 
[02:47.69] Drunk and dressed in their best brown baggies and their platform soles
[02:56.19] They don't give a damn about any trumpet-playing band
[03:02.16] It ain't what they call rock and roll
[03:20.66] 
[03:07.66] And the Sultans
[03:13.73] Yeah, the Sultans, they played creole
[03:20.85] Creole
[03:23.85] 
[03:27.74] And then the man, he steps right up to the microphone
[03:54.24] 
[04:21.32] And says at last, just as the time bell rings
[04:43.82] 
[04:27.58] "Goodnight, now it's time to go home"
[04:33.99] Then he makes it fast with one more thing
[04:54.49] 
[04:40.01] "We are the Sultans
[04:44.75] We are the Sultans of Swing"