[00:13.71] You get a shiver in the dark, it's raining in the park, but meantime
[00:18.26] South of the river, you stop and you hold everything
[00:24.08] A band is blowing Dixie, double-four time
[00:32.06] You feel alright when you hear that music ring
[00:55.06] 
[00:39.79] Well, now you step inside, but you don't see too many faces
[00:47.47] Coming in out of the rain to hear the jazz go down
[01:12.47] 
[00:53.95] Competition in other places
[01:02.08] Ah, but the horns, they blowing that sound
[01:23.08] 
[01:07.84] Way on down south
[01:12.13] Way on down south, London town
[01:27.13] 
[01:20.73] You check out Guitar George, he knows all the chords
[01:32.78] Mind, he's strictly rhythm, he doesn't want to make it cry or sing
[01:39.98] Yes and an old guitar is all he can afford
[01:47.25] When he gets up under the lights to play his thing
[02:12.25] 
[01:52.77] And Harry doesn't mind if he doesn't make the scene
[02:02.96] He's got a daytime job, he's doing alright
[02:23.96] 
[02:08.15] He can play the honky-tonk like anything
[02:16.00] Saving it up for Friday night
[02:30.50] 
[02:21.76] With the Sultans
[02:25.61] With the Sultans of Swing
[02:38.11] 
[02:32.68] And a crowd of young boys, they're fooling around in the corner
[03:04.18] 
[02:48.03] Drunk and dressed in their best brown baggies and their platform soles
[02:55.28] They don't give a damn about any trumpet-playing band
[03:01.42] It ain't what they call rock and roll
[03:19.92] 
[03:07.85] And the Sultans
[03:11.63] Yeah, the Sultans, they played creole
[03:17.71] Creole
[03:20.71] 
[04:15.77] And then the man, he steps right up to the microphone
[04:42.27] 
[04:19.76] And says at last, just as the time bell rings
[04:42.26] 
[04:26.66] "Goodnight, now it's time to go home"
[04:33.32] Then he makes it fast with one more thing
[04:53.82] 
[04:39.18] "We are the Sultans
[04:44.03] We are the Sultans of Swing"